 
server {
	listen 0.0.0.0:80;
	server_name backoffice.intern.poolingpeople.com;

	location / {
    		proxy_pass http://backoffice.intern.poolingpeople.com;
	}
	access_log /var/log/nginx/backoffice.intern.poolingpeople.com_access.log;
	error_log /var/log/nginx/backoffice.intern.poolingpeople.com_error.log;
}
