server {
	listen 0.0.0.0:80;
	server_name poolingpeople.de;

	root /var/www/html/website/errot.html;
	index index.html;

	access_log /var/log/nginx/default_access.log;
	error_log /var/log/nginx/default_error.log;
}

