 
server {
	listen 0.0.0.0:80;
	server_name sonar.intern.poolingpeople.com;

	location / {
    		proxy_pass http://sonar.intern.poolingpeople.com;
	}
	access_log /var/log/nginx/sonar.intern.poolingpeople.com_access.log;
	error_log /var/log/nginx/sonar.intern.poolingpeople.com_error.log;
}
