server {
	listen 0.0.0.0:80;
	server_name deployer.intern.poolingpeople.com;

	location / {
    		proxy_pass http://deployer.intern.poolingpeople.com;
    		proxy_set_header Host      $host;
		auth_basic "Restricted";
		auth_basic_user_file /etc/nginx/access/deployer.intern/.htpasswd;
	}
	access_log /var/log/nginx/deployer.intern.poolingpeople.com_access.log;
	error_log /var/log/nginx/deployer.intern.poolingpeople.com_error.log;
}