server {
	listen 0.0.0.0:80;
	server_name stresstest.intern.poolingpeople.com;

	location / {
    		proxy_pass http://stresstest.intern.poolingpeople.com;
	}
	access_log /var/log/nginx/stresstest.intern.poolingpeople.com_access.log;
	error_log /var/log/nginx/stresstest.intern.poolingpeople.com_error.log;
}

server {
	listen 0.0.0.0:80;
	server_name *.stresstest.intern.poolingpeople.com;

	location / {
    		proxy_pass http://stresstest.intern.poolingpeople.com;
		proxy_set_header Host      $host;
	}

	location /ws/chats/ {
                proxy_pass http://stresstest.intern.poolingpeople.com;
	        proxy_http_version 1.1;
        	proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection "upgrade";
		proxy_set_header Host      $host;
  	}

	access_log /var/log/nginx/stresstest.intern.poolingpeople.com_access.log;
	error_log /var/log/nginx/stresstest.intern.poolingpeople.com_error.log;
}
